HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

#database
DATABASE_CLIENT=postgres
DATABASE_HOST=banco
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=
JWT_SECRET=

#sendgrid
SMTP_HOST=
SMTP_PORT=
# # pra ssl = true a porta é 465
SMTP_USERNAME=
SENDGRID_API_KEY=

MINIO_ENDPOINT=
MINIO_PORT=
MINIO_SECURE=  # Use "true" se você estiver usando HTTPS
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=
MINIO_PRIVATE=
MINIO_EXPIRY=
MINIO_USE_SSL=
MINIO_FOLDER=


SENTRY_DSN=
MATOMO_SITE_ID=
MATOMO_URL=
